<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/filter_day"
        android:enabled="true"
        android:title="@string/popular_today" />

    <item
        android:id="@+id/filter_week"
        android:enabled="true"
        android:title="@string/popular_by_week" />

    <item
        android:id="@+id/filter_month"
        android:enabled="true"
        android:title="@string/popular_by_month" />
</menu>