<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:enabled="true"
        app:showAsAction="always"
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item android:enabled="true"
        android:id="@+id/filter_day"
        android:iconTint="@color/white"
        android:title="@string/popular_today"/>

    <item android:enabled="true"
        android:id="@+id/filter_week"
        android:iconTint="@color/white"
        android:title="@string/popular_by_week"/>

    <item android:enabled="true"
        android:id="@+id/filter_month"
        android:iconTint="@color/white"
        android:title="@string/popular_by_month"/>
</menu>